OPENAI_API_KEY=
OPENAI_ORGANIZATION_ID=
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Database Settings
# PostgreSQL Config
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

DATABASE_URL=

# Stripe Settings
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_PLAN_PRICE_ID=

DB=
DB_USER=
DB_PASSWORD=


# Environment (development, staging, production)
ENVIRONMENT=

